# Crisis

./: Crisis.sln
Crisis/: Crisis.csproj  Program.cs  Startup.cs  appsettings.json
Crisis/Data/: CrisisContext.cs  ExternalContext.cs
Crisis/Migrations/: 20200314002854_initialMigration.Designer.cs  20200314002854_initialMigration.cs  20200316002332_AddSupplierNoKey.Designer.cs  20200316002332_AddSupplierNoKey.cs  20200316145116_AddingCategoryAndHints.Designer.cs  20200316145116_AddingCategoryAndHints.cs  20200316184437_SettingSupplierNoLengthAndAddVisibleColumnAndLengths.Designer.cs  20200316184437_SettingSupplierNoLengthAndAddVisibleColumnAndLengths.cs  20200324002011_InitialMigration.Designer.cs  20200324002011_InitialMigration.cs  20200325193844_AddingReopenDate.Designer.cs  20200325193844_AddingReopenDate.cs  20200325194727_MakeReopenDateOptional.Designer.cs  20200325194727_MakeReopenDateOptional.cs  20200325221836_AddCallandCallResponse.Designer.cs  20200325221836_AddCallandCallResponse.cs  20200326150550_RemoveVisibleField.Designer.cs  20200326150550_RemoveVisibleField.cs  20200330164811_AddingAttachmentClass.Designer.cs  20200330164811_AddingAttachmentClass.cs  20200401191714_AttachmentDetails.Designer.cs  20200401191714_AttachmentDetails.cs  20200401192739_AddingAttachmentType.Designer.cs  20200401192739_AddingAttachmentType.cs  20200402001204_ChangingFieldNames.Designer.cs  20200402001204_ChangingFieldNames.cs  20200403021000_AddingEscalation.Designer.cs  20200403021000_AddingEscalation.cs  20200403023306_MakeEscalationRequired.Designer.cs  20200403023306_MakeEscalationRequired.cs  CrisisContextModelSnapshot.cs
Crisis/Models/: Attachment.cs  AttachmentType.cs  Call.cs  CallResponse.cs  Category.cs  Comment.cs  Escalation.cs  Status.cs  Supplier.cs  (+1 more)
(+92 files in other folders)
