<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200316183240_SettingSupplierNoLength.cs" />
    <Compile Remove="Migrations\20200316183240_SettingSupplierNoLength.Designer.cs" />
    <Compile Remove="Migrations\20200316183605_SettingSupplierNoLengthAndAddVisibleColumn.cs" />
    <Compile Remove="Migrations\20200316183605_SettingSupplierNoLengthAndAddVisibleColumn.Designer.cs" />
    <Compile Remove="Migrations\20200316184056_SettingSupplierNoLengthAndAddVisibleColumn.cs" />
    <Compile Remove="Migrations\20200316184056_SettingSupplierNoLengthAndAddVisibleColumn.Designer.cs" />
    <Compile Remove="Migrations\20200317010435_CheckMigratoin.cs" />
    <Compile Remove="Migrations\20200317010435_CheckMigratoin.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
